# Docker Database Configuration
MARIADB_ROOT_PASSWORD=lt-cc-db-app
MARIADB_DATABASE=app
MARIADB_USER=admin
MARIADB_PASSWORD=adminpass

# App Configuration
APP_ENV=dev
APP_SECRET=2ca64f8d83b9e89f5f19d672841d6bb8
DATABASE_URL="mysql://root:lt-cc-db-app@lt-cc-db:3306/app?serverVersion=8&charset=utf8mb4"
